[gd_scene format=3 uid="uid://brq6kux5mgdmg"]

[ext_resource type="Texture2D" uid="uid://udipuncfkg6n" path="res://Enemies/Enemies Asset/tilemap_packed.png" id="1_dwhjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1cs"]
atlas = ExtResource("1_dwhjg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80ig"]
atlas = ExtResource("1_dwhjg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhjg"]
atlas = ExtResource("1_dwhjg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvgn"]
atlas = ExtResource("1_dwhjg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xch33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1cs")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80ig")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvgn")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyvgn"]
radius = 6.0
height = 20.0

[node name="enemyLarva" type="CharacterBody2D" unique_id=541671175]

[node name="LarvaSprite" type="AnimatedSprite2D" parent="." unique_id=1722901717]
sprite_frames = SubResource("SpriteFrames_xch33")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511699386]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lyvgn")
