[gd_scene format=3 uid="uid://dyt7qffvnoivs"]

[ext_resource type="Texture2D" uid="uid://0ktwbqfvwaiy" path="res://Player/Player Assets/Tilemap/weapons_tilemap_packed.png" id="1_sv4u3"]
[ext_resource type="Script" uid="uid://b8b2ylrdgt7pf" path="res://Player/Player Scripts/bullet.gd" id="1_xiq3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xiq3n"]
radius = 3.0

[node name="Bullet" type="Node2D" unique_id=332507488]
script = ExtResource("1_xiq3n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1351316156]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41902099]
texture = ExtResource("1_sv4u3")
region_enabled = true
region_rect = Rect2(72, 48, 24, 24)

[node name="BulletArea2D" type="Area2D" parent="." unique_id=1164314743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea2D" unique_id=1483984152]
shape = SubResource("CircleShape2D_xiq3n")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="BulletArea2D" to="." method="_on_bullet_area_2d_body_entered"]
