[gd_scene format=3 uid="uid://23te33quhv57"]

[ext_resource type="Script" uid="uid://jmrvjp07vfyq" path="res://Player/Player Scripts/gun.gd" id="1_gvirn"]
[ext_resource type="Texture2D" uid="uid://0ktwbqfvwaiy" path="res://Player/Player Assets/Tilemap/weapons_tilemap_packed.png" id="1_qy4jw"]
[ext_resource type="Shader" uid="uid://bw1n8h4e7qlr8" path="res://Player/Player Scene/gun.gdshader" id="2_hgcmr"]
[ext_resource type="AudioStream" uid="uid://dfukcavmsdtuo" path="res://Player/Player Assets/Sound/Shooting_SFX.ogg" id="3_2phu2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5yye"]
shader = ExtResource("2_hgcmr")

[node name="gun" type="Node2D" unique_id=754929612]
script = ExtResource("1_gvirn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=502189582]
texture_filter = 2
material = SubResource("ShaderMaterial_l5yye")
position = Vector2(2, -2)
texture = ExtResource("1_qy4jw")
region_enabled = true
region_rect = Rect2(120, 0, 24, 24)

[node name="Shoot_Sfx" type="AudioStreamPlayer2D" parent="." unique_id=2110209091]
stream = ExtResource("3_2phu2")
volume_db = -15.0

[node name="Muzzle" type="Marker2D" parent="." unique_id=53190740]
position = Vector2(12, -4)
